strict graph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -- 2 [ label="T=20.0" ];
  1 -- 3 [ label="T=15.0" ];
  2 -- 4 [ label="T=10.0" ];
  2 -- 5 [ label="T=25.0" ];
  3 -- 5 [ label="T=15.0" ];
  4 -- 5 [ label="T=5.0" ];
  4 -- 6 [ label="T=30.0" ];
  5 -- 6 [ label="T=35.0" ];
  5 -- 8 [ label="T=40.0" ];
  6 -- 7 [ label="T=35.0" ];
  6 -- 8 [ label="T=20.0" ];
  9 -- 10 [ label="T=15.0" ];
}
